{
  "onlyCrawl_screen_name": [
    "晓宝街拍",
    "街拍滚叔",
    "街拍老夏",
    "蜀黍纾纾",
    "ii金希儿",
    "陈佩奇yyyy",
    "安妮-yoo",
    "肖曼林",
    "脸红Dearie_",
    "丘猫猫",
    "王馨瑶yanni",
    "woshi147ya",
    "vickysmemento",
    "-陳大小姐c",
    "徐可心maggie",
    "-瑞妤",
    "唐柳柳呀",
    "易燕燕",
    "小暖的时光",
    "是120斤的小王同学",
    "张鑫Amy",
    "是可馨耶",
    "姐姐看得见",
    "美晓",
    "小王同学减脂期",
    "Enndme",
    "过万女皇",
    "张鑫Amy88",
    "王馨瑶yanni",
    "利世Lishi__",
    "DP_ARTSTUDIO",
    "菜盟主",
    "我是亚薇",
    "Sky-X酱",
    "woaak",
    "SOAP肥兆",
    "南空流",
    "Laviniababy",
    "啦啦姐姐",
    "麻瓜虾饺",
    "小野君Sk",
    "抹茶小乔So",
    "抹茶依_",
    "云知笑"
  ],
  "onlyCrawl_uid": [
    "https://weibo.com/u/2760817614",
    "https://weibo.com/u/7504338957",
    "https://weibo.com/u/5628756478",
    "https://weibo.com/u/5673985460",
    "https://weibo.com/u/1963546385",
    "https://weibo.com/u/1837568962",
    "https://weibo.com/u/7476335465",
    "https://weibo.com/u/7453400217",
    "https://weibo.com/u/1709589965",
    "https://weibo.com/u/6078326748",
    "https://weibo.com/u/1951246951",
    "https://weibo.com/u/5681287704",
    "https://weibo.com/u/7218723228",
    "https://weibo.com/u/7676968711",
    "https://weibo.com/u/3714607270",
    "https://weibo.com/u/1863601973",
    "https://weibo.com/u/7685413809",
    "https://weibo.com/u/2694390730",
    "https://weibo.com/u/6640096607",
    "https://weibo.com/u/2445417375",
    "https://weibo.com/u/7726333500",
    "https://weibo.com/u/6393234459",
    "https://weibo.com/u/3169535025",
    "https://weibo.com/u/2155298641",
    "https://weibo.com/u/7469060298",
    "https://weibo.com/u/1827144143",
    "https://weibo.com/u/6402514052",
    "https://weibo.com/u/7247388448",
    "https://weibo.com/u/7643344847",
    "https://weibo.com/u/3626424512",
    "https://weibo.com/u/6576374129",
    "https://weibo.com/u/1807704380",
    "https://weibo.com/u/5718291769",
    "https://weibo.com/u/1847171834",
    "https://weibo.com/u/7144782073",
    "https://weibo.com/u/6864692987",
    "https://weibo.com/u/7726041825",
    "https://weibo.com/u/1728141797",
    "https://weibo.com/u/6306430964",
    "https://weibo.com/u/6498482379",
    "https://weibo.com/u/7686776705",
    "https://weibo.com/u/6472453374",
    "https://weibo.com/u/7281686975",
    "https://weibo.com/u/7504338957",
    "https://weibo.com/u/7686776705",
    "https://weibo.com/u/7680590708",
    "https://weibo.com/u/1883167502",
    "https://weibo.com/u/7516796428",
    "https://weibo.com/u/5040411532",
    "https://weibo.com/u/1875602107",
    "https://weibo.com/u/5186477265",
    "https://weibo.com/u/2802171182",
    "https://weibo.com/u/6728017004",
    "https://weibo.com/u/2104335973",
    "https://weibo.com/u/3799277202",
    "https://weibo.com/u/7568621697",
    "https://weibo.com/u/7737175201",
    "https://weibo.com/u/1510124537",
    "https://weibo.com/u/2345988380",
    "https://weibo.com/u/6150829701",
    "https://weibo.com/u/3887046428",
    "https://weibo.com/u/6340662480",
    "https://weibo.com/u/5948874355",
    "https://weibo.com/u/3148394524",
    "https://weibo.com/u/3602732791",
    "https://weibo.com/u/2518733434",
    "https://weibo.com/u/5060014631",
    "https://weibo.com/u/7283423031",
    "https://weibo.com/u/6594370301",
    "https://weibo.com/u/6229606632",
    "https://weibo.com/u/2518733434",
    "https://weibo.com/u/5060014631",
    "https://weibo.com/u/7283423031",
    "https://weibo.com/u/6321877022",
    "https://weibo.com/u/2049075312",
    "https://weibo.com/u/3887046428",
    "https://weibo.com/u/7676968711",
    "https://weibo.com/u/3028904341",
    "https://weibo.com/u/1838717532",
    "https://weibo.com/u/2686657531",
    "https://weibo.com/u/7281686975",
    "https://weibo.com/u/7283423031"
  ],
  "excludeCrawl_screen_name": [
    "SOAP肥兆"
  ],
  "excludeCrawl_uid": [
    "3802107155",
    "1856400354",
    "2740562525"
  ]
}